# Configuration file
bridge br-0
#circuit eth-2 Ethernet udp:4701:127.0.0.1:4702 --random-address --mop
circuit eth-42 Ethernet udp:4711:127.0.0.1:4742 --random-address --mop
circuit eth-43 Ethernet udp:4712:127.0.0.1:4743 --random-address --mop
circuit eth-44 Ethernet udp:4713:127.0.0.1:4744 --random-address --mop
circuit eth-45 Ethernet udp:4714:127.0.0.1:4745 --random-address --mop
#circuit en-0 Ethernet pcap:en0 --mop
#circuit en-1 Ethernet pcap:en1 
