1.1 MAGICA
1.2 ERNIE
1.3 FNATTE
1.4 GOBLIN
1.5 ZEKE
1.6 GNOME
1.7 BJARNE
1.8 KRILLE
1.9 TEMPO
1.10 SIGGE
1.11 ROCKY
1.12 PONY
1.13 MIM
1.14 TINA
1.15 PONDUS
1.16 GNAT
1.17 JOSSE
1.18 PAMINA
1.19 BEA
1.20 WXP
1.21 JOCKE
1.22 PUFF
1.23 WXP2
1.24 SPEEDY
1.25 XMIM
1.100 FLETCH
1.150 HORSE
1.151 QEMUNT
1.200 PLINTH
1.201 CRISPS
1.202 NIPPER
1.250 TARDIS
1.251 MASTER
1.252 DOCTOR
1.253 SIDRAT
1.254 DAVROS
1.255 RUTAN
1.256 VAROS
1.257 THOROS
1.258 MACRA
1.259 CYGNUS
1.260 SHARPE
1.261 HARPER
1.262 HAGMAN
1.263 COOPER
1.264 TONGUE
1.265 PACMAN
1.266 BLINKY
1.267 PINKY
1.268 INKY
1.269 CLYDE
1.301 ORACLE
1.302 CATWZL
1.303 MACARO
1.304 RSX145
1.305 RSX170
1.306 RSX124
1.307 RSX184
1.350 ERSATZ
1.351 DBIT
1.400 VALAR
1.450 DE1RSX
1.451 KLIO
1.452 DE1RSY
1.500 HYUNA
1.501 JIMIN
1.510 PMAVS2
1.520 PISTON
1.540 REI
1.541 PAI
1.542 ROJIN
1.560 PIDP11
1.600 RIXAXP
1.601 TINK
1.602 CLEO
1.610 ISOBEL
1.619 RTR
1.720 NOXBIT
1.730 GAXP
1.731 GVAX
1.770 BANAI
1.771 BANX25
1.800 BIZET
1.801 TWLGHT
1.802 RARITY
1.803 FLUSHY
1.804 RBDASH
1.805 APPLEJ
1.806 PINKIE
1.807 GROGAR
1.808 KASKAL
1.809 DISCRD
1.840 OLOF00
1.841 OLOF01
1.842 OLOF02
1.843 OLOF03
1.844 OLOF04
1.845 OLOF05
1.846 OLOF06
1.847 OLOF07
1.848 OLOF08
1.849 OLOF09
1.850 KPYTO
1.1020 DIMMA1
1.1023 ANKE
2.1 LEGATO
2.2 POCO
2.4 MEZZO
2.6 LARGO
2.7 CODA
2.9 DIVISI
2.10 ADAGIO
2.11 LENTO
2.12 JENSEN
2.14 MULTIA
2.15 PAVANE
2.16 ZITI
2.17 CHARON
2.20 VENTI
2.99 SIMILE
2.151 SAMV01
2.152 SAMV02
2.153 SAMV03
2.154 SAMV04
2.155 SAMVMP
2.156 SAMV06
2.157 SAMV07
2.170 SAMRSX
2.180 SAMT20
2.199 SAMISH
2.291 SPARK
2.292 OSIRIS
2.293 ODST
2.294 HUNTER
2.295 JACKAL
2.296 ELITE
2.297 GRUNT
2.298 REACH
2.299 THEARK
2.300 OINGO
2.301 AUGVAX
2.302 AUG11
2.303 ADVENT
2.305 ADVNT5
2.399 BOINGO
2.400 APOLLO
2.401 CYPHER
2.402 MENTOR
2.403 CONDOR
2.404 HERMES
2.520 TOMMYT
2.522 VENTI2
2.523 TERZO
2.600 BASSET
2.601 BEAGLE
2.602 BOXER
2.603 BULDOG
2.604 COLLIE
2.605 CORGI
2.606 COYOTE
2.607 DALMTN
2.608 FOX
2.609 HUSKY
2.610 KELPIE
2.611 LABRDR
2.612 LAPDOG
2.613 MASTIF
2.614 MUTT
2.615 POODLE
2.616 PUG
2.617 PUGGLE
2.618 PUPPY
2.619 TERIER
2.620 WLFHND
2.621 WOLF
2.622 DOGPAK
2.698 LABRTR
2.699 GLDRTR
2.700 ELIDYR
2.701 BELLS
2.702 NO0K
2.800 AMAPUR
2.801 GLOVER
2.802 HUIA
2.899 R2X899
2.1023 A2RTR
3.47 RVDSXL
3.171 NUK1C
3.222 MUSIPC
4.1 B7
4.2 HALO
4.10 DALLAS
4.11 RIPLEY
4.12 TSR2
4.13 VULCAN
4.14 VICTOR
4.244 CALPHA
4.245 ENGINE
4.246 MOTHER
4.247 MINERV
4.248 SIMVAX
4.249 SLAVE
4.250 ORAC
4.251 ZX6000
4.252 NODE3
4.253 NODE2
4.255 X60
4.256 BUBBLE
4.257 ELLEN
4.258 TIGER
4.259 ALEPH
5.2 VLC1
5.8 VAX780
5.10 MICRO1
5.11 MAINVX
5.12 MICRO2
5.14 VAX4
5.20 VAX6
5.21 VAX7
5.24 MICRO4
5.30 RTVAX
5.99 PI1
5.100 PI2
5.101 DAGO
5.102 FRANZ
5.103 DANIEL
5.104 DONALD
5.105 TRACK
5.106 TRICK
5.107 DAISY
5.108 GUNDEL
5.109 GITTA
5.110 PANZER
5.111 PRIMUS
5.112 GUSTAV
5.113 DORETT
5.114 HELFER
5.115 DICKY
5.116 KUNO
5.117 KLAAS
5.118 RITA
5.130 HOMER
5.132 MAGGIE
5.201 EARL
5.202 FRAN
5.203 ROBBIE
5.204 CHARLY
5.205 BRUCE
5.206 ETHYL
5.207 ROY
5.208 BASIL
5.209 SPIKE
5.210 MONICA
5.211 MARIO
5.301 JAKA
5.302 LILI
5.303 JULIUS
5.1023 A5RTR
6.1 STAR69
6.2 QUIGON
6.3 BARTLD
6.4 TOOCHI
6.51 DARMOK
6.52 JALAD
6.110 ARTHUR
6.130 MARSHA
6.134 ROOSTA
7.6 MBSERV
7.60 BITXOV
7.61 BITXOO
7.64 BITXO1
7.65 BITXO2
7.66 BITXOS
7.67 BITXO4
7.68 BITXO5
7.70 BITXOT
7.71 BITXOR
7.72 BITXOM
7.74 BITXOW
7.76 BITXOX
7.78 BITXT2
7.79 BITXT0
7.80 BITXT1
7.81 BITXOZ
7.82 BITXOU
8.100 PPVX01
8.101 PPVX02
8.102 PPVX03
8.200 TACO
8.201 HIRAME
8.202 INARI
8.203 HAMACH
8.204 SUZUKI
8.205 EBISU
8.207 UNAGI
8.210 MAGURO
8.220 BEIRUT
8.221 LBNVAX
8.222 KIBBEH
8.223 WATAN
8.224 LABNEH
8.225 JBEIL
8.226 RMEIL
8.244 RESCUE
8.400 GORVAX
8.401 CHIMPY
8.402 CHIMP
8.403 RHESUS
8.404 SAMDEV
8.405 ARIVAX
8.408 VAXPLS
8.410 FIDOGW
8.414 SOLAR
8.415 LUNAR
8.430 LEMUR
8.444 B4GATE
8.500 PYFFLE
8.700 RAZZLE
8.800 BONZO
8.808 DELLVX
8.900 SMDEV0
8.901 SMDEV1
8.902 SMDEV2
8.903 SMDEV3
9.1 MOIRA
9.2 MINDY
9.3 MISSY
9.4 MANDY
9.5 GEWTST
9.7 GEWT1
9.10 MARLEY
9.12 MOYA
9.1022 A9RTR2
9.1023 A9RTR1
10.1 SHARK
10.2 SNAKE
11.1 VAXSYS
11.2 MAISA
11.3 A11PI
11.4 SORKKA
11.5 VS3K1
11.6 VSVLC
11.7 HAWK
11.8 EAGLE
11.9 JYLKM5
11.10 VS2K1
11.11 VS4K5
11.12 VS2K3
11.13 VS2K4
11.14 UGLY
11.15 CUTE
11.16 MOPO
11.17 ROMU
11.18 VS3K2
11.20 PAKVXT
11.100 DS20
11.101 AXPSYS
11.102 ALPHA
11.103 GAMMA
11.104 DELTA
11.105 BETA
11.1023 A11RTR
12.1 DOCMST
12.2 BENDER
12.3 TRON
12.4 POOKY
12.1023 A12RTR
13.1 BLACK
13.2 BROWN
13.3 RED
13.4 ORANGE
13.5 YELLOW
13.6 GREEN
13.7 BLUE
13.8 VIOLET
13.9 GREY
13.10 WHITE
13.1023 COLORS
14.1 SKNLIN
14.2 SKNRSX
14.3 SKNRSE
14.4 SKHNGW
14.5 SKNRX5
17.102 GORDON
17.221 VERNE
17.1023 KNIGHT
18.100 VEGAS
18.101 RENO
18.102 MINDEN
18.103 NYE
18.104 FALLON
18.105 EYN
18.150 ELKO
18.151 ELY
18.414 SULLY
18.777 FLIND
18.1023 GATE18
19.4 STRGTE
19.11 AGENA
19.12 ALTAIR
19.13 CRUCIS
19.14 TAURI
19.15 SCORPI
19.16 SPICA
19.17 POLLUX
19.18 PISCIS
19.19 DENUB
19.22 ARK
19.23 PLUTO
19.38 LUNA
19.40 SGC
19.41 SG1
19.42 SG2
19.43 SG3
19.44 SG4
19.45 SG5
19.46 SG6
19.47 SG7
19.48 SG8
19.49 SG9
19.55 VENUS
19.66 DAEMON
19.77 STARS
19.82 CERES
19.83 MARS
19.128 BLKHOL
19.140 DWARF
19.141 DWARF1
19.142 DWARF2
19.143 DWARF3
19.144 DWARF4
19.145 DWARF5
19.146 DWARF6
19.147 DWARF7
19.150 GALAXY
19.151 HELIOS
19.152 SIRIUS
19.153 ORION
19.155 SATURN
19.216 RPIPDP
19.224 RPIVAX
19.253 DECVAX
19.254 DECLAB
19.255 URANUS
19.511 ISIS
19.512 KRONOS
19.513 EOS
19.514 ATLAS
19.515 HYDRA
19.1023 A19RTR
20.1 WOPR
20.2 SIOP
20.3 TX0
20.4 JOSHUA
20.5 FALKEN
20.6 LYTMAN
20.100 NORAD
20.513 SNOW
22.10 SNIFFY
22.11 SNOTTY
22.12 SNORTR
22.13 KVASIR
22.14 OLAF
22.15 ODIN
22.16 THOR
22.17 SNOTRA
22.18 ULLR
22.19 LOFN
22.20 GRUMPY
22.21 DOPEY
22.22 SNEEZY
22.23 SLEEPY
22.24 HAPPY
22.25 BSHFUL
22.26 DOCK
22.27 HEIGH
22.28 HO
22.29 RAVEN
22.30 DWARFS
22.31 THANOS
22.32 BALDUR
22.33 TYR
22.34 SKAGI
22.35 BORR
22.36 DAGUR
22.37 NOTT
22.38 HEL
22.1023 A22RTR
23.1 PIGLET
23.2 RABBIT
23.3 OWL
23.4 ROO
24.1 MEGARA
24.2 DEUS
24.3 MIRAGE
24.4 LINC
24.5 EVE
24.6 VAAL
24.7 HEX
24.8 SARAH
24.20 MARA
24.21 DURNDL
24.22 LEELA
24.23 TYCHO
24.24 TRAXUS
24.25 THOTH
24.1023 FROST
25.29 MEDDLE
25.30 AGAR30
25.31 SPRI31
26.114 DOUDOU
26.115 VIDOU
26.201 MERKUR
26.411 TGE411
27.1 AREA27
27.4 ALDUR
27.5 ALDUR2
27.100 HECRTR
27.101 WOOYOO
27.102 KOHAKU
27.103 RYDER
28.1 RULCRI
28.3 RULLFR
28.4 RULLFL
28.5 RULLF2
28.8 CUTLER
28.9 MSTG84
28.26 RULLF
28.41 RULLFS
29.1 A29RT1
29.2 A29RT2
29.100 DUNE
29.101 IX
29.102 CALADN
29.103 KAITN
29.104 ROSSAK
29.105 ARAKIS
29.106 SALUSA
29.107 ANBUS
29.108 WALACH
29.109 TUPILE
29.110 TLEILX
29.200 PIVAX0
29.201 PIVAX1
29.202 PIVAX2
29.203 PIVAX3
29.204 PIVAX4
29.205 PIRSTS
29.206 ONAPI4
29.207 VMS046
29.208 PIRTVX
29.209 PIVAXN
29.210 VSIAXP
29.211 PCSAPI
29.212 VAXM8
29.300 DFRTR
29.320 DFVA10
29.321 DFVA11
29.322 DFVA12
29.323 DFVA13
29.324 DFVA14
29.325 DFVA15
29.326 DFVA16
29.327 DFVA17
29.328 DFVA18
29.329 DFVA19
29.330 DFVA20
29.331 DFVA21
29.332 DFVA22
29.340 DFVA40
29.342 DFVA42
29.343 DFVA43
29.344 DFVA44
29.345 DFVA45
29.385 DFVABM
29.386 DFVAMA
29.387 LONOS
29.388 LAPAH
29.389 BANDIT
29.390 BUNNY
29.395 DFMART
29.396 BRUMRT
29.400 DEC000
29.401 DEC001
29.402 DEC002
29.403 DEC003
29.450 KRAKAR
29.451 PRRSI
29.452 TOGATH
29.453 DNDRF
29.454 PISHKY
29.469 TWPD
29.500 CBRRTR
29.501 CBRVAX
29.700 STYX
29.701 JUNO
29.702 NERGAL
29.704 TAHR
29.717 VIDAR
29.800 NOVA
29.801 DURAL
29.802 TOOTH
29.803 KATANA
29.804 NOISY
29.805 PRLVAX
29.806 IRNBRU
29.807 WILLOW
29.808 BEBOP
29.809 SWORD
29.810 JET
29.811 PRLAXP
30.1 FRODO
30.2 MV80
30.3 RD73
30.4 YODA
30.5 IMAC
30.6 RD83
30.7 LTC
30.8 DECRPI
30.10 LAN40A
30.11 RDP1
30.12 RDP2
30.13 RDP3
30.14 RDP4
30.15 CBVRP3
30.16 RD84
30.17 LAN40B
30.18 BLISH
30.60 NICHTS
30.70 MALCOM
30.150 RSXBAS
30.200 COFFEE
30.201 CHEESE
30.202 CAKE
31.1 IMPVAX
31.2 KARMA
31.3 PYRTR
31.10 QCOCAL
31.11 CLOUDY
31.12 JUICHI
31.13 FEDACH
31.14 FOMFOR
31.15 OSTARA
31.16 WEXPEE
31.17 ENTEE4
31.18 RAPTOR
31.19 MACOS9
31.20 WFW311
31.21 WXPEE2
31.22 TRU64
31.23 XLVII
31.24 TSTVAX
31.26 W2000S
31.27 MACOS7
31.28 RST101
31.29 TWENEX
31.30 VAXSTN
31.31 XLIV
31.32 PIPY
31.33 XL
31.34 NANAJU
31.35 NJEVX1
31.36 NJEVX2
31.37 TWONKY
31.38 LV
31.39 ROUT20
31.40 TWONK2
31.41 KDJ11E
31.42 XXXV
31.50 SHAKTI
31.51 BATUU
31.60 IBM390
31.70 MARIAH
31.100 SUBWAY
31.101 BMT
31.102 IRT
31.103 IND
31.104 KNARF
31.120 MAKOTO
31.130 LARRY
31.131 MOE
31.132 CURLY
31.140 MOSHIX
31.141 KETURA
31.142 ZILPAH
31.143 BILHA
31.144 AZUBAH
31.145 DINA
31.149 MOSHML
31.150 TSVMSA
31.151 TSVMST
31.152 TSVMSZ
31.160 NOFAR
31.161 HAGAR
31.162 AKSAH
31.225 SEAPIG
31.226 SEAHAG
31.227 SEAICE
31.228 SEACOW
31.229 SEADOG
31.230 CWEED
31.231 CSALT
31.232 CSIDE
31.233 CSHORE
31.234 CAIR
31.249 CGOING
31.250 TRAINS
31.251 TOWEL
31.252 LOKI
31.253 ASGARD
31.260 HUEY
31.261 DUEY
31.262 LUEY
31.270 FATTY
31.271 LIBBY
31.279 GEEZER
31.1020 MOKSHA
31.1021 PYDNET
31.1022 AHIMSA
31.1023 IMPRTR
32.1 FDR
33.1 THRIFT
33.4 CHARY
33.14 FRUGAL
33.15 MISER
33.17 CHEAP
34.100 FOOVAX
34.101 FORGER
34.102 BBTVAX
34.200 FARGO
34.201 FULBCK
34.300 FENCER
34.301 FIN
34.1020 TORRTR
34.1021 ESPRTR
34.1022 SHIVA
34.1023 A34RTR
35.70 THOMAS
35.71 HENRY
35.91 WIZVAX
35.501 SHIRAZ
35.599 KMRTR
35.600 FAUNA
35.606 VOGON
35.607 QUOKKA
35.609 YABBY
35.619 DINGO
35.620 TAIPAN
35.621 POSSUM
35.627 NUMBAT
35.629 PANDA
35.630 KOALA
35.632 EMU
35.636 RUSTY
35.643 GECKO
35.648 QUOLL
35.653 BILBY
35.654 GALAH
35.686 WOMBAT
35.687 DUGONG
35.688 MAGPIE
35.692 BROLGA
35.699 TNRTR
35.1022 WIZRTR
35.1023 A35RTR
37.1 A37RTR
37.5 GULLIK
39.1 MASON
39.10 ROXY
39.11 BOSCO
39.1023 A39RTR
41.1 PYTHON
41.2 NI1D
41.3 PA0PKG
41.20 2020K1
41.21 2020K2
41.28 28NH
41.41 PYTS41
41.42 PA0JKG
41.187 PYBBB
41.190 ATHLON
42.1 CANADA
42.2 DAFFY
42.3 FUZZY
42.4 RIVEN
42.5 SPARKY
42.6 EARTH
42.7 MOON
42.8 FRICK
42.9 FRACK
42.10 BOB
42.11 DOUG
42.42 BET
42.1022 HUB
42.1023 A42RTR
43.43 HVITA
43.44 HEKLA
44.1 HELIUM
44.2 XENON
44.3 ARGON
44.4 NEON
44.5 ZILVER
44.6 JODIUM
44.7 RADON
44.8 ASTAAT
44.9 OSMIUM
44.10 CHLOOR
44.11 ZWAWEL
44.12 INDIUM
44.13 ERBIUM
44.14 BROOM
44.15 FOSFOR
44.16 COBALT
44.17 KOPER
44.18 CERIUM
44.19 IJZER
44.20 CHROOM
44.21 NIKKEL
44.22 ZINK
44.23 LOOD
44.24 CURIUM
44.25 KWIK
44.26 GOUD
44.27 RADIUM
44.28 TIN
44.29 FLUOR
44.30 BOOR
44.31 SELEEN
44.32 ARSEEN
44.33 CARBON
44.34 OXYGEN
44.35 TITAAN
44.36 URAAN
44.37 BARIUM
44.38 CESIUM
44.39 KALIUM
44.41 AZOTE
44.42 VISMUT
44.43 OZON
44.46 RODIUM
44.1023 A44RTR
46.1 ZZYZZX
46.2 TCNVAX
46.5 AVOCET
46.6 BADGER
46.7 CURLEW
46.8 DONKEY
46.9 ERMINE
46.10 FERRET
47.11 GIFTVX
47.12 GFTVX2
47.47 RFSAXP
47.100 HILANT
47.113 SIIRI
47.333 BEEFY
47.555 LABVAX
47.556 KUHAVX
47.559 HPIVAX
47.661 SOLAR5
47.700 K4VX1
47.701 K4VX2
47.727 SHAMS
47.747 QAMAR
47.800 K90VX1
47.801 K90VX2
47.900 RNDVAX
47.1000 BONZO2
47.1001 SIIKA
47.1002 SIIKAX
51.1 SLIMER
51.2 WALTER
51.3 DANA
51.4 GOZER
51.5 RAY
51.6 VIGO
51.7 LENNY
51.10 GHOST
52.1 SUN
52.2 RIFTER
52.3 VIGIL
52.4 DRAKE
52.11 VARGUR
52.12 GOLEM
52.600 DEB390
52.1023 A52RTR
54.27 CHEKOV
54.28 GEORDI
54.59 CEIRE
54.66 SPOCK
54.80 CEIDE
54.81 CEISI
54.82 CEIEE
54.92 SCOTTY
54.100 A54RTR
54.188 BTP
54.203 NEWACA
54.334 BOFIN
55.50 SWBC50
55.51 SWBW51
55.55 SWBV55
55.56 SWBW56
59.1 ODEN
59.2 HUGIN
59.3 MUNIN
59.4 BALDER
59.6 AURORA
59.7 NADJA
59.10 SOL
59.11 DIMMA
59.12 ATHENA
59.14 TOR
59.15 PEQ
59.16 XERXES
59.17 TIKA
59.18 KLEO
59.19 KLAS
59.20 KICKI
59.21 JENJEN
59.22 STRUL
59.23 STORM
59.24 TURE
59.25 ELMER
59.26 STAKGW
59.27 ELIN
59.30 TOAD1
59.31 ULLA
59.32 FORNAX
59.33 REGN
59.34 STELAN
59.35 LIEN
59.40 VERA
59.41 MRC
59.53 ELVIRA
59.55 KRYLBO
59.56 R29GW
59.57 E825GW
59.58 STUPI
59.59 OPS1VA
59.60 R29GWA
59.100 TNROUT
59.200 ELIZA
59.1015 TSTR59
59.1016 STORTR
59.1017 HOBBY2
59.1018 HOBBYH
59.1019 IAD1
59.1020 IAD2
60.648 CAMECA
60.649 ZEUS
60.650 SAVAGE
60.651 JOHNNY
60.652 MONK
60.653 HAM
60.654 DOC
60.660 RENNY
60.661 LNGTOM
60.662 DS201
60.663 RSTSE
60.664 PDXVAX
61.2 AXPEE
61.3 EBOLA
61.4 MECCA
61.5 FANG
61.6 BIGV7K
61.22 PIXEL
61.50 RA
61.150 GLGMSH
61.151 MARDUK
61.152 ENKIDU
61.1023 A61RTR
62.1 CTEPBA
62.2 XPEH
62.3 BIGSYS
62.4 COPOKA
62.5 BOPOHA
62.6 KOPOBA
62.7 TIS
62.8 ASDS20
62.9 ASGS80
62.10 NOKIA
62.11 KYPEBO
62.12 CTEPEO
62.13 MOHO
62.14 CM1420
62.15 CAXAP
62.16 BETEP
62.17 CCCP
62.18 OMEGA
62.19 K12SPM
62.20 MBMINF
62.21 TTMDFE
62.22 SHARON
62.637 CTAKAH
