# Configuration file
circuit tap-0 Ethernet tap:/dev/tap0 --console Plugh --random-address
#circuit tap-0 Ethernet pcap:tap0 --console Plugh --random-address
#circuit eth-1 Ethernet pcap:en1 
#circuit dmc-0 SimhDMC 127.0.0.1:11042
#circuit dmc-0 SimhDMC 127.0.0.1:11143
#circuit dmc-0 Multinet localhost:7000
#circuit dmc-0 Multinet localhost:700:connect
#circuit dmc-1 SimhDMC localhost:11043:secondary
#circuit gre-0 GRE localhost
routing 9.54 --type l2router
@nodes.conf
system --http-port=8954 --api-socket=/Users/pkoning/Documents/svn/pydecnet/decnetsocket
