# Configuration file
#circuit tap-0 --device tap:/dev/tap0 --console Plugh --random-address
circuit tap-0 --device tap0 --console Plugh --random-address
#routing 1.73 --type endnode
routing 1.1 --type l1router
@nodes.conf
